# Environment variables for the application
# Port on which the application will run
PORT=8080

# JSON Web Token (JWT) secret key for authentication
SECRET_TOKEN=your_secret_token_here

# Database configuration
DB_TYPE=sqlite # or postgres

# SQLite database file path
DB_PATH=./database/sqlite.db

# PostgreSQL database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SSLMODE=disable

# GIN mode for the application
GIN_MODE=debug