# Environment variables for the application
# Port on which the application will run
PORT=8080

# JSON Web Token (JWT) secret key for authentication
SECRET_TOKEN=your_secret_token_here

# GIN mode for the application
GIN_MODE=debug